* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}
.container {
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  height: 30px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(216, 216, 216);
}
.header h2 {
  width: 100px;
  font-size: 20px;
  margin-left: 15px;
}
.mobile-menu {
  display: none;
  text-align: center;
}
.mobile-menu img {
  width: 28px;
  height: 28px;
}
.header ul {
  display: block;
  width: 300px;
  display: flex;
  justify-content: space-around;
  margin-right: 15px;
}
.header ul li a {
  font-size: 20px;
}

.main {
  height: 300px;
  background-color: #365e79;
}
.main h1 {
  color: #fff;
  font-size: 60px;
  text-align: center;
  line-height: 300px;
}
.content {
  margin: 20px auto;
  width: 1200px;
  height: 400px;
}
.top_box {
  display: flex;
  margin: 40px 0;
}
.top_box p {
  padding-left: 20px;
  line-height: 50px;
}
.L_box {
  flex: 50%;
  color: #fff;
  margin-right: 10px;
  margin-left: 10px;
  background-color: #547891;
}
.R_box {
  color: #fff;
  flex: 50%;
  background-color: #547891;
}
.top_box img {
  width: 80px;
  height: 50px;
  vertical-align: middle;
}
.top_box p {
  display: inline-block;
}
.down ul {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  max-height: 100vh;
}
.down ul li {
  max-height: 25%;
  max-width: 25%;
  padding-left: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.item p {
  display: flex;
  border: 1px solid rgb(111, 140, 128);
  background-color: rgb(111, 140, 128);
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 30px;
  object-fit: cover !important;
  object-position: center center;
}

.item img {
  /* must set the width first */
  width: 290px;
  height: 200px;
  object-fit: cover;
}
/* .item::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: 12px;
  right: 12px;
  background: url(img/turn.png) no-repeat center;
  background-size: contain;
} */
/* .item::before {
  content: "";
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  right: 0px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  background-color: #54789166;
} */

@media (max-width: 1920px) {
  .down ul li {
    width: 25%;
    min-height: 25%;
  }
}

@media (max-width: 1200px) {
  .content {
    width: 90%;
  }
  .main h1 {
    font-size: 35px;
  }
  .header h2 {
    font-size: 15px;
  }
  .header ul li a {
    font-size: 15px;
  }

  .L_box {
    flex: 50%;
    margin-left: 10px;
  }
  .R_box {
    flex: 50%;
  }

  .down ul li {
    width: 50%;
    height: 50%;
    max-height: 50%;
    max-width: 50%;
  }
}
@media (max-width: 650px) {
  .item img {
    /* must set the width first */
    width: 260px;
    height: 200px;
  }
  .item p {
    width: 260px;
    height: 30px;
  }
}

@media (max-width: 600px) {
  .content {
    width: 90%;
    font-size: 13px;
  }
  .main h1 {
    font-size: 25px;
  }
  .header h2 {
    font-size: 13px;
  }
  .header ul {
    display: none;
  }
  .top_box {
    flex-wrap: wrap;
  }
  .L_box {
    flex: 100%;
    margin-left: 0px;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .R_box {
    flex: 100%;
  }

  .mobile-menu {
    display: block;
    margin-right: 10px;
  }
  .down ul li {
    width: 100%;
    height: 100%;
    max-width: 100%;
    padding-left: 0px;
  }
  .item img {
    width: 100%;
    height: 100%;
  }
  .item p {
    width: 100%;
    height: 30px;
  }
}
